hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none
 
jdbc.url.jeecg=jdbc:mysql://39.106.193.205:3306/jeecgv1?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=db_user
jdbc.password.jeecg=qpwl2018DB