hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none

jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecgv1-server-new-09161749?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/db_89oa_com?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=db_89oa_com
#jdbc.password.jeecg=ka6dt6w8bzCw3khX
#jdbc.url.jeecg=jdbc:mysql://39.106.193.205:3306/jeecgv1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=db_user
#jdbc.password.jeecg=qpwl2018DB