diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jeecgv1?useUnicode=true&characterEncoding=UTF-8
username=root
password=jeecg
database_name=jeecgv1

#url=jdbc:mysql://39.106.193.205:3306/jeecgv1?useUnicode=true&characterEncoding=UTF-8
#username=db_user
#password=qpwl2018DB
#database_name=jeecgv1